# poker-mobile-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
api-client/: build.gradle.kts
api-client/gradle/: swagger-downloader.gradle.kts
api-client/src/androidTest/java/com/apiclient/: ExampleInstrumentedTest.kt
api-client/src/test/java/com/apiclient/: ExampleUnitTest.kt
api-client/swagger/: swagger.json
app/: build.gradle.kts
app/api-client/: build.gradle.kts
app/src/androidTest/java/com/poker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poker/: MainActivity.kt  PlanningPokerApplication.kt
app/src/main/java/com/poker/data/implementation/: ParticipantRepositoryImpl.kt  SessionRepositoryImpl.kt  StoryRepositoryImpl.kt  VoteRepositoryImpl.kt
app/src/main/java/com/poker/data/remote/: SignalRManager.kt
app/src/main/java/com/poker/data/repository/: ParticipantRepository.kt  SessionRepository.kt  StoryRepository.kt  VoteRepository.kt
app/src/main/java/com/poker/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/poker/ui/: MainActivity.kt
app/src/main/java/com/poker/ui/base/: BaseFragment.kt  BaseListFragment.kt  BaseListViewModel.kt  BaseViewModelFragment.kt
app/src/main/java/com/poker/ui/session/: CreateSessionBottomSheet.kt  SessionAdapter.kt  SessionDetailsFragment.kt  SessionDetailsListItem.kt  SessionDetailsViewModel.kt  SessionListFragment.kt  SessionListItem.kt  SessionListViewModel.kt
app/src/main/java/com/poker/ui/viewholder/: EmptyStateViewHolder.kt  NoResultsViewHolder.kt  SessionViewHolder.kt  WelcomeViewHolder.kt
app/src/main/java/com/poker/utils/: AllUtils.kt  CallExtensions.kt  DateUtils.kt  ModernSearchView.kt
app/src/main/res/color/: status_chip_background.xml
app/src/main/res/drawable/: ic_search_no_results.xml  online_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_session.xml  fragment_session_details.xml  fragment_session_list.xml  item_empty_state.xml  item_no_results.xml  item_participant.xml  item_session.xml  item_story_card.xml  item_welcome.xml  view_modern_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/poker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
